web/src/messages/bg.json (before)
{
  "nav": {
    "navigation": "Навигация",
    "dashboard": "Табло",
    "projects": "Проекти",
    "users": "Управление на потребители",
    "profile": "Профил",
    "logout": "Изход"
  },
  "profile": {
    "title": "Моят профил",
    "name": "Име",
    "email": "Имейл",
    "role": "Роля",
    "projects": "Присвоени проекти",
    "lastLogin": "Последно влизане",
    "editProfile": "Редактиране на профила",
    "noProjects": "Няма присвоени проекти все още. Проектите ще се появят тук след присвояване."
  },
  "placeholder": {
    "dashboard": "Анализи и статистики ще бъдат добавени в бъдеща актуализация.",
    "projects": "Управление на проекти ще бъде добавено в бъдеща актуализация.",
    "users": "Управление на потребители ще бъде добавено в бъдеща актуализация.",
    "comingSoon": "Очаквайте скоро"
  },
  "common": {
    "loading": "Зареждане...",
    "error": "Възникна грешка",
    "language": "Език",
    "appName": "FiberQ"
  },
  "auth": {
    "signIn": "Вход",
    "signOut": "Изход",
    "sessionExpired": "Сесията ви е изтекла. Моля, влезте отново."
  },
  "roles": {
    "admin": "Администратор",
    "project_manager": "Проектен мениджър",
    "engineer": "Инженер",
    "field_worker": "Полеви работник"
  },
  "users": {
    "title": "Управление на потребители",
    "searchPlaceholder": "Търсене по име или email...",
    "filterRole": "Всички роли",
    "filterStatus": "Всички статуси",
    "statusActive": "Активен",
    "statusInactive": "Неактивен",
    "name": "Име",
    "email": "Email",
    "role": "Роля",
    "status": "Статус",
    "lastLogin": "Последно влизане",
    "actions": "Действия",
    "never": "Никога",
    "createUser": "Нов потребител",
    "createTitle": "Създаване на нов потребител",
    "username": "Потребителско име",
    "displayName": "Показвано име",
    "phone": "Телефон",
    "phoneOptional": "Телефон (по избор)",
    "selectRoles": "Изберете роли",
    "create": "Създай",
    "cancel": "Отказ",
    "creating": "Създаване...",
    "createSuccess": "Потребителят е създаден успешно",
    "createError": "Грешка при създаване на потребител",
    "resetTokenTitle": "Токен за смяна на парола",
    "resetTokenDescription": "Споделете този токен с потребителя. Той трябва да посети линка по-долу и да въведе токена, за да зададе паролата си.",
    "resetToken": "Токен",
    "resetUrl": "URL за смяна",
    "copyToken": "Копирай токен",
    "copied": "Копирано!",
    "close": "Затвори",
    "validFor": "Валиден за {minutes} минути",
    "showing": "Показване {from}-{to} от {total} потребители",
    "previous": "Предишна",
    "next": "Следваща",
    "rowsPerPage": "Редове на страница",
    "deactivate": "Деактивирай",
    "reactivate": "Реактивирай",
    "resetPassword": "Смяна на парола",
    "editRoles": "Промяна на роли",
    "viewDetails": "Подробности",
    "confirmDeactivateTitle": "Деактивиране на потребител",
    "confirmDeactivateDescription": "Сигурни ли сте, че искате да деактивирате {name}? Той/тя няма да може да влиза.",
    "confirmReactivateTitle": "Реактивиране на потребител",
    "confirmReactivateDescription": "Сигурни ли сте, че искате да реактивирате {name}? Той/тя ще може отново да влиза.",
    "confirmResetTitle": "Смяна на парола",
    "confirmResetDescription": "Генериране на нов токен за смяна на парола за {name}?",
    "deactivateSuccess": "Потребителят е деактивиран",
    "reactivateSuccess": "Потребителят е реактивиран",
    "resetSuccess": "Генериран е токен за смяна на парола",
    "actionError": "Операцията не успя",
    "rolesUpdated": "Ролите са обновени успешно",
    "projectsPlaceholder": "Проектите ще бъдат налични след Phase 3",
    "save": "Запази",
    "backToUsers": "Към потребители",
    "profileInfo": "Профилна информация",
    "notSet": "Не е зададено",
    "assignedProjects": "Присвоени проекти",
    "accountInfo": "Информация за акаунта",
    "userId": "Потребителско ID",
    "deactivateUser": "Деактивиране на потребител",
    "reactivateUser": "Реактивиране на потребител"
  },
  "projects": {
    "title": "Проекти",
    "createProject": "Създай проект",
    "name": "Име на проекта",
    "namePlaceholder": "Въведете име на проекта",
    "description": "Описание",
    "descriptionPlaceholder": "Въведете описание на проекта",
    "status": "Статус",
    "members": "Членове",
    "memberCount": "{count} членове",
    "noGeographicData": "Няма географски данни",
    "emptyState": "Нямаш назначени проекти. Обърни се към администратор.",
    "emptyStateAdmin": "Все още няма проекти. Създайте първия проект.",
    "searchPlaceholder": "Търсене на проекти...",
    "filterByStatus": "Всички статуси",
    "filterByUser": "Всички потребители",
    "createSuccess": "Проектът е създаден успешно",
    "createError": "Грешка при създаване на проект",
    "statusPlanning": "Планиране",
    "statusInProgress": "В изпълнение",
    "statusCompleted": "Завършен",
    "statusPaused": "Паузиран",
    "statusArchived": "Архивиран",
    "backToProjects": "Обратно към проекти",
    "projectInfo": "Информация за проекта",
    "createdAt": "Създаден",
    "editProject": "Редактирай проект",
    "save": "Запази",
    "cancel": "Отказ",
    "addMember": "Добави член",
    "removeMember": "Премахни член",
    "removeMemberConfirm": "Сигурни ли сте, че искате да премахнете този член от проекта?",
    "selectUser": "Изберете потребител...",
    "searchUsers": "Търсене на потребители...",
    "noUsersFound": "Не са намерени потребители.",
    "roleManager": "Мениджър",
    "roleSpecialist": "Специалист",
    "roleObserver": "Наблюдател",
    "assignSuccess": "Членът е назначен успешно",
    "removeSuccess": "Членът е премахнат успешно",
    "actions": "Действия",
    "editSuccess": "Проектът е актуализиран успешно"
  },
  "dashboard": {
    "closures": "Муфи",
    "poles": "Стълбове",
    "cables": "Кабели",
    "cableLength": "Дължина кабели",
    "teamSize": "Екип",
    "lastSync": "Последен синхр.",
    "today": "Днес",
    "yesterday": "Вчера",
    "loadMore": "Зареди още",
    "noActivity": "Няма активност",
    "noActivityDescription": "Тук ще се показва активността на проекта.",
    "syncUpload": "{user} качи {count} обекта",
    "memberAssigned": "{member} добавен като {role}",
    "memberRemoved": "{member} премахнат",
    "statusChanged": "Статус сменен от {from} на {to}",
    "features": "обекта",
    "unknownUser": "Система",
    "activity": "Активност",
    "stats": "Статистика"
  }
}

web/src/messages/bg.json (after)
{
  "nav": {
    "navigation": "Навигация",
    "dashboard": "Табло",
    "projects": "Проекти",
    "users": "Управление на потребители",
    "profile": "Профил",
    "logout": "Изход"
  },
  "profile": {
    "title": "Моят профил",
    "name": "Име",
    "email": "Имейл",
    "role": "Роля",
    "projects": "Присвоени проекти",
    "lastLogin": "Последно влизане",
    "editProfile": "Редактиране на профила",
    "noProjects": "Няма присвоени проекти все още. Проектите ще се появят тук след присвояване."
  },
  "placeholder": {
    "dashboard": "Анализи и статистики ще бъдат добавени в бъдеща актуализация.",
    "projects": "Управление на проекти ще бъде добавено в бъдеща актуализация.",
    "users": "Управление на потребители ще бъде добавено в бъдеща актуализация.",
    "comingSoon": "Очаквайте скоро"
  },
  "common": {
    "loading": "Зареждане...",
    "error": "Възникна грешка",
    "language": "Език",
    "appName": "FiberQ"
  },
  "auth": {
    "signIn": "Вход",
    "signOut": "Изход",
    "sessionExpired": "Сесията ви е изтекла. Моля, влезте отново."
  },
  "roles": {
    "admin": "Администратор",
    "project_manager": "Проектен мениджър",
    "engineer": "Инженер",
    "field_worker": "Полеви работник"
  },
  "users": {
    "title": "Управление на потребители",
    "searchPlaceholder": "Търсене по име или email...",
    "filterRole": "Всички роли",
    "filterStatus": "Всички статуси",
    "statusActive": "Активен",
    "statusInactive": "Неактивен",
    "name": "Име",
    "email": "Email",
    "role": "Роля",
    "status": "Статус",
    "lastLogin": "Последно влизане",
    "actions": "Действия",
    "never": "Никога",
    "createUser": "Нов потребител",
    "createTitle": "Създаване на нов потребител",
    "username": "Потребителско име",
    "displayName": "Показвано име",
    "phone": "Телефон",
    "phoneOptional": "Телефон (по избор)",
    "selectRoles": "Изберете роли",
    "create": "Създай",
    "cancel": "Отказ",
    "creating": "Създаване...",
    "createSuccess": "Потребителят е създаден успешно",
    "createError": "Грешка при създаване на потребител",
    "resetTokenTitle": "Токен за смяна на парола",
    "resetTokenDescription": "Споделете този токен с потребителя. Той трябва да посети линка по-долу и да въведе токена, за да зададе паролата си.",
    "resetToken": "Токен",
    "resetUrl": "URL за смяна",
    "copyToken": "Копирай токен",
    "copied": "Копирано!",
    "close": "Затвори",
    "validFor": "Валиден за {minutes} минути",
    "showing": "Показване {from}-{to} от {total} потребители",
    "previous": "Предишна",
    "next": "Следваща",
    "rowsPerPage": "Редове на страница",
    "deactivate": "Деактивирай",
    "reactivate": "Реактивирай",
    "resetPassword": "Смяна на парола",
    "editRoles": "Промяна на роли",
    "viewDetails": "Подробности",
    "confirmDeactivateTitle": "Деактивиране на потребител",
    "confirmDeactivateDescription": "Сигурни ли сте, че искате да деактивирате {name}? Той/тя няма да може да влиза.",
    "confirmReactivateTitle": "Реактивиране на потребител",
    "confirmReactivateDescription": "Сигурни ли сте, че искате да реактивирате {name}? Той/тя ще може отново да влиза.",
    "confirmResetTitle": "Смяна на парола",
    "confirmResetDescription": "Генериране на нов токен за смяна на парола за {name}?",
    "deactivateSuccess": "Потребителят е деактивиран",
    "reactivateSuccess": "Потребителят е реактивиран",
    "resetSuccess": "Генериран е токен за смяна на парола",
    "actionError": "Операцията не успя",
    "rolesUpdated": "Ролите са обновени успешно",
    "projectsPlaceholder": "Проектите ще бъдат налични след Phase 3",
    "save": "Запази",
    "backToUsers": "Към потребители",
    "profileInfo": "Профилна информация",
    "notSet": "Не е зададено",
    "assignedProjects": "Присвоени проекти",
    "accountInfo": "Информация за акаунта",
    "userId": "Потребителско ID",
    "deactivateUser": "Деактивиране на потребител",
    "reactivateUser": "Реактивиране на потребител"
  },
  "projects": {
    "title": "Проекти",
    "createProject": "Създай проект",
    "name": "Име на проекта",
    "namePlaceholder": "Въведете име на проекта",
    "description": "Описание",
    "descriptionPlaceholder": "Въведете описание на проекта",
    "status": "Статус",
    "members": "Членове",
    "memberCount": "{count} членове",
    "noGeographicData": "Няма географски данни",
    "emptyState": "Нямаш назначени проекти. Обърни се към администратор.",
    "emptyStateAdmin": "Все още няма проекти. Създайте първия проект.",
    "searchPlaceholder": "Търсене на проекти...",
    "filterByStatus": "Всички статуси",
    "filterByUser": "Всички потребители",
    "createSuccess": "Проектът е създаден успешно",
    "createError": "Грешка при създаване на проект",
    "statusPlanning": "Планиране",
    "statusInProgress": "В изпълнение",
    "statusCompleted": "Завършен",
    "statusPaused": "Паузиран",
    "statusArchived": "Архивиран",
    "backToProjects": "Обратно към проекти",
    "projectInfo": "Информация за проекта",
    "createdAt": "Създаден",
    "editProject": "Редактирай проект",
    "save": "Запази",
    "cancel": "Отказ",
    "addMember": "Добави член",
    "removeMember": "Премахни член",
    "removeMemberConfirm": "Сигурни ли сте, че искате да премахнете този член от проекта?",
    "selectUser": "Изберете потребител...",
    "searchUsers": "Търсене на потребители...",
    "noUsersFound": "Не са намерени потребители.",
    "roleManager": "Мениджър",
    "roleSpecialist": "Специалист",
    "roleObserver": "Наблюдател",
    "assignSuccess": "Членът е назначен успешно",
    "removeSuccess": "Членът е премахнат успешно",
    "actions": "Действия",
    "editSuccess": "Проектът е актуализиран успешно",
    "deleteProject": "Изтриване на проект",
    "confirmDeleteTitle": "Изтриване на проект",
    "confirmDeleteDescription": "Сигурни ли сте, че искате да изтриете \"{name}\"? Това действие не може да бъде отменено. Всички данни за проекта, назначения на членове и история на дейността ще бъдат окончателно премахнати.",
    "deleteSuccess": "Проектът е изтрит успешно",
    "deleteError": "Неуспешно изтриване на проекта"
  },
  "dashboard": {
    "closures": "Муфи",
    "poles": "Стълбове",
    "cables": "Кабели",
    "cableLength": "Дължина кабели",
    "teamSize": "Екип",
    "lastSync": "Последен синхр.",
    "today": "Днес",
    "yesterday": "Вчера",
    "loadMore": "Зареди още",
    "noActivity": "Няма активност",
    "noActivityDescription": "Тук ще се показва активността на проекта.",
    "syncUpload": "{user} качи {count} обекта",
    "memberAssigned": "{member} добавен като {role}",
    "memberRemoved": "{member} премахнат",
    "statusChanged": "Статус сменен от {from} на {to}",
    "features": "обекта",
    "unknownUser": "Система",
    "activity": "Активност",
    "stats": "Статистика"
  }
}

web/src/messages/bg.json (diff)
@@ -146,7 +146,12 @@
     "assignSuccess": "Членът е назначен успешно",
     "removeSuccess": "Членът е премахнат успешно",
     "actions": "Действия",
-    "editSuccess": "Проектът е актуализиран успешно"
+    "editSuccess": "Проектът е актуализиран успешно",
+    "deleteProject": "Изтриване на проект",
+    "confirmDeleteTitle": "Изтриване на проект",
+    "confirmDeleteDescription": "Сигурни ли сте, че искате да изтриете \"{name}\"? Това действие не може да бъде отменено. Всички данни за проекта, назначения на членове и история на дейността ще бъдат окончателно премахнати.",
+    "deleteSuccess": "Проектът е изтрит успешно",
+    "deleteError": "Неуспешно изтриване на проекта"
   },
   "dashboard": {
     "closures": "Муфи",
