web/src/messages/en.json (before)
{
  "nav": {
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "projects": "Projects",
    "users": "User Management",
    "profile": "Profile",
    "logout": "Sign Out"
  },
  "profile": {
    "title": "My Profile",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "projects": "Assigned Projects",
    "lastLogin": "Last Login",
    "editProfile": "Edit Profile",
    "noProjects": "No projects assigned yet. Projects will appear here after assignment."
  },
  "placeholder": {
    "dashboard": "Dashboard analytics coming in a future update.",
    "projects": "Project management coming in a future update.",
    "users": "User management coming in a future update.",
    "comingSoon": "Coming Soon"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "language": "Language",
    "appName": "FiberQ"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "sessionExpired": "Your session has expired. Please sign in again."
  },
  "roles": {
    "admin": "Administrator",
    "project_manager": "Project Manager",
    "engineer": "Engineer",
    "field_worker": "Field Worker"
  },
  "users": {
    "title": "User Management",
    "searchPlaceholder": "Search by name or email...",
    "filterRole": "All Roles",
    "filterStatus": "All Statuses",
    "statusActive": "Active",
    "statusInactive": "Inactive",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "lastLogin": "Last Login",
    "actions": "Actions",
    "never": "Never",
    "createUser": "New User",
    "createTitle": "Create New User",
    "username": "Username",
    "displayName": "Display Name",
    "phone": "Phone",
    "phoneOptional": "Phone (optional)",
    "selectRoles": "Select roles",
    "create": "Create",
    "cancel": "Cancel",
    "creating": "Creating...",
    "createSuccess": "User created successfully",
    "createError": "Failed to create user",
    "resetTokenTitle": "Credential Reset Token",
    "resetTokenDescription": "Share this token with the user. They must visit the link below and enter this token to set their password.",
    "resetToken": "Token",
    "resetUrl": "Reset URL",
    "copyToken": "Copy Token",
    "copied": "Copied!",
    "close": "Close",
    "validFor": "Valid for {minutes} minutes",
    "showing": "Showing {from}-{to} of {total} users",
    "previous": "Previous",
    "next": "Next",
    "rowsPerPage": "Rows per page",
    "deactivate": "Deactivate",
    "reactivate": "Reactivate",
    "resetPassword": "Reset Password",
    "editRoles": "Edit Roles",
    "viewDetails": "View Details",
    "confirmDeactivateTitle": "Deactivate User",
    "confirmDeactivateDescription": "Are you sure you want to deactivate {name}? They will no longer be able to log in.",
    "confirmReactivateTitle": "Reactivate User",
    "confirmReactivateDescription": "Are you sure you want to reactivate {name}? They will be able to log in again.",
    "confirmResetTitle": "Reset Password",
    "confirmResetDescription": "Generate a new credential reset token for {name}?",
    "deactivateSuccess": "User deactivated",
    "reactivateSuccess": "User reactivated",
    "resetSuccess": "Password reset token generated",
    "actionError": "Operation failed",
    "rolesUpdated": "Roles updated successfully",
    "projectsPlaceholder": "Projects will be available after Phase 3",
    "save": "Save",
    "backToUsers": "Back to users",
    "profileInfo": "Profile Information",
    "notSet": "Not set",
    "assignedProjects": "Assigned Projects",
    "accountInfo": "Account Info",
    "userId": "User ID",
    "deactivateUser": "Deactivate User",
    "reactivateUser": "Reactivate User"
  },
  "projects": {
    "title": "Projects",
    "createProject": "Create Project",
    "name": "Project Name",
    "namePlaceholder": "Enter project name",
    "description": "Description",
    "descriptionPlaceholder": "Enter project description",
    "status": "Status",
    "members": "Members",
    "memberCount": "{count} members",
    "noGeographicData": "No geographic data",
    "emptyState": "You have no assigned projects. Contact an administrator.",
    "emptyStateAdmin": "No projects yet. Create your first project.",
    "searchPlaceholder": "Search projects...",
    "filterByStatus": "All statuses",
    "filterByUser": "All users",
    "createSuccess": "Project created successfully",
    "createError": "Failed to create project",
    "statusPlanning": "Planning",
    "statusInProgress": "In Progress",
    "statusCompleted": "Completed",
    "statusPaused": "Paused",
    "statusArchived": "Archived",
    "backToProjects": "Back to projects",
    "projectInfo": "Project Information",
    "createdAt": "Created",
    "editProject": "Edit Project",
    "save": "Save",
    "cancel": "Cancel",
    "addMember": "Add Member",
    "removeMember": "Remove Member",
    "removeMemberConfirm": "Are you sure you want to remove this member from the project?",
    "selectUser": "Select user...",
    "searchUsers": "Search users...",
    "noUsersFound": "No users found.",
    "roleManager": "Manager",
    "roleSpecialist": "Specialist",
    "roleObserver": "Observer",
    "assignSuccess": "Member assigned successfully",
    "removeSuccess": "Member removed successfully",
    "actions": "Actions",
    "editSuccess": "Project updated successfully"
  },
  "dashboard": {
    "closures": "Closures",
    "poles": "Poles",
    "cables": "Cables",
    "cableLength": "Cable Length",
    "teamSize": "Team Size",
    "lastSync": "Last Sync",
    "today": "Today",
    "yesterday": "Yesterday",
    "loadMore": "Load more",
    "noActivity": "No activity yet",
    "noActivityDescription": "Activity will appear here as the project progresses.",
    "syncUpload": "{user} uploaded {count} features",
    "memberAssigned": "{member} assigned as {role}",
    "memberRemoved": "{member} removed",
    "statusChanged": "Status changed from {from} to {to}",
    "features": "features",
    "unknownUser": "System",
    "activity": "Activity",
    "stats": "Statistics"
  }
}

web/src/messages/en.json (after)
{
  "nav": {
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "projects": "Projects",
    "users": "User Management",
    "profile": "Profile",
    "logout": "Sign Out"
  },
  "profile": {
    "title": "My Profile",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "projects": "Assigned Projects",
    "lastLogin": "Last Login",
    "editProfile": "Edit Profile",
    "noProjects": "No projects assigned yet. Projects will appear here after assignment."
  },
  "placeholder": {
    "dashboard": "Dashboard analytics coming in a future update.",
    "projects": "Project management coming in a future update.",
    "users": "User management coming in a future update.",
    "comingSoon": "Coming Soon"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "language": "Language",
    "appName": "FiberQ"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "sessionExpired": "Your session has expired. Please sign in again."
  },
  "roles": {
    "admin": "Administrator",
    "project_manager": "Project Manager",
    "engineer": "Engineer",
    "field_worker": "Field Worker"
  },
  "users": {
    "title": "User Management",
    "searchPlaceholder": "Search by name or email...",
    "filterRole": "All Roles",
    "filterStatus": "All Statuses",
    "statusActive": "Active",
    "statusInactive": "Inactive",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "lastLogin": "Last Login",
    "actions": "Actions",
    "never": "Never",
    "createUser": "New User",
    "createTitle": "Create New User",
    "username": "Username",
    "displayName": "Display Name",
    "phone": "Phone",
    "phoneOptional": "Phone (optional)",
    "selectRoles": "Select roles",
    "create": "Create",
    "cancel": "Cancel",
    "creating": "Creating...",
    "createSuccess": "User created successfully",
    "createError": "Failed to create user",
    "resetTokenTitle": "Credential Reset Token",
    "resetTokenDescription": "Share this token with the user. They must visit the link below and enter this token to set their password.",
    "resetToken": "Token",
    "resetUrl": "Reset URL",
    "copyToken": "Copy Token",
    "copied": "Copied!",
    "close": "Close",
    "validFor": "Valid for {minutes} minutes",
    "showing": "Showing {from}-{to} of {total} users",
    "previous": "Previous",
    "next": "Next",
    "rowsPerPage": "Rows per page",
    "deactivate": "Deactivate",
    "reactivate": "Reactivate",
    "resetPassword": "Reset Password",
    "editRoles": "Edit Roles",
    "viewDetails": "View Details",
    "confirmDeactivateTitle": "Deactivate User",
    "confirmDeactivateDescription": "Are you sure you want to deactivate {name}? They will no longer be able to log in.",
    "confirmReactivateTitle": "Reactivate User",
    "confirmReactivateDescription": "Are you sure you want to reactivate {name}? They will be able to log in again.",
    "confirmResetTitle": "Reset Password",
    "confirmResetDescription": "Generate a new credential reset token for {name}?",
    "deactivateSuccess": "User deactivated",
    "reactivateSuccess": "User reactivated",
    "resetSuccess": "Password reset token generated",
    "actionError": "Operation failed",
    "rolesUpdated": "Roles updated successfully",
    "projectsPlaceholder": "Projects will be available after Phase 3",
    "save": "Save",
    "backToUsers": "Back to users",
    "profileInfo": "Profile Information",
    "notSet": "Not set",
    "assignedProjects": "Assigned Projects",
    "accountInfo": "Account Info",
    "userId": "User ID",
    "deactivateUser": "Deactivate User",
    "reactivateUser": "Reactivate User"
  },
  "projects": {
    "title": "Projects",
    "createProject": "Create Project",
    "name": "Project Name",
    "namePlaceholder": "Enter project name",
    "description": "Description",
    "descriptionPlaceholder": "Enter project description",
    "status": "Status",
    "members": "Members",
    "memberCount": "{count} members",
    "noGeographicData": "No geographic data",
    "emptyState": "You have no assigned projects. Contact an administrator.",
    "emptyStateAdmin": "No projects yet. Create your first project.",
    "searchPlaceholder": "Search projects...",
    "filterByStatus": "All statuses",
    "filterByUser": "All users",
    "createSuccess": "Project created successfully",
    "createError": "Failed to create project",
    "statusPlanning": "Planning",
    "statusInProgress": "In Progress",
    "statusCompleted": "Completed",
    "statusPaused": "Paused",
    "statusArchived": "Archived",
    "backToProjects": "Back to projects",
    "projectInfo": "Project Information",
    "createdAt": "Created",
    "editProject": "Edit Project",
    "save": "Save",
    "cancel": "Cancel",
    "addMember": "Add Member",
    "removeMember": "Remove Member",
    "removeMemberConfirm": "Are you sure you want to remove this member from the project?",
    "selectUser": "Select user...",
    "searchUsers": "Search users...",
    "noUsersFound": "No users found.",
    "roleManager": "Manager",
    "roleSpecialist": "Specialist",
    "roleObserver": "Observer",
    "assignSuccess": "Member assigned successfully",
    "removeSuccess": "Member removed successfully",
    "actions": "Actions",
    "editSuccess": "Project updated successfully",
    "deleteProject": "Delete Project",
    "confirmDeleteTitle": "Delete Project",
    "confirmDeleteDescription": "Are you sure you want to delete \"{name}\"? This action cannot be undone. All project data, member assignments, and activity history will be permanently removed.",
    "deleteSuccess": "Project deleted successfully",
    "deleteError": "Failed to delete project"
  },
  "dashboard": {
    "closures": "Closures",
    "poles": "Poles",
    "cables": "Cables",
    "cableLength": "Cable Length",
    "teamSize": "Team Size",
    "lastSync": "Last Sync",
    "today": "Today",
    "yesterday": "Yesterday",
    "loadMore": "Load more",
    "noActivity": "No activity yet",
    "noActivityDescription": "Activity will appear here as the project progresses.",
    "syncUpload": "{user} uploaded {count} features",
    "memberAssigned": "{member} assigned as {role}",
    "memberRemoved": "{member} removed",
    "statusChanged": "Status changed from {from} to {to}",
    "features": "features",
    "unknownUser": "System",
    "activity": "Activity",
    "stats": "Statistics"
  }
}

web/src/messages/en.json (diff)
@@ -146,7 +146,12 @@
     "assignSuccess": "Member assigned successfully",
     "removeSuccess": "Member removed successfully",
     "actions": "Actions",
-    "editSuccess": "Project updated successfully"
+    "editSuccess": "Project updated successfully",
+    "deleteProject": "Delete Project",
+    "confirmDeleteTitle": "Delete Project",
+    "confirmDeleteDescription": "Are you sure you want to delete \"{name}\"? This action cannot be undone. All project data, member assignments, and activity history will be permanently removed.",
+    "deleteSuccess": "Project deleted successfully",
+    "deleteError": "Failed to delete project"
   },
   "dashboard": {
     "closures": "Closures",
